<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用在线工具集合</title>
</head>
<body>
<main>
    <a href="https://uutool.cn" target="_blank">UU在线工具</a>
    <a href="https://txttool.cn" target="_blank">在线文本工具箱</a>
    <a href="https://webrename.cn" target="_blank">在线文件批量重命名工具</a>
</main>

</body>
</html>
